<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>utazasi-elmenyek-molnaralex</title>
  </head>
  <body>
    <main id="megjelenites"></main>

    <form id="elmenyForm">
      <label for="helyszin">Adja meg az utazása helyszínét</label><br>
      <input type="text" id="helyszin"><br>
      <label for="sztori">Írja le röviden az utazás sztoriját</label><br>
      <input type="text" id="sztori"><br>
      <label for="evszak">Válassza ki az utazás évszakját</label><br>
      <input type="text" id="evszak"><br>
      <button type="submit">Beküldés</button>
    </form>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
